VITE_SUPABASE_PROJECT_ID="wxxoannikjerpaizqkqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4eG9hbm5pa2plcnBhaXpxa3FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NjE2NTAsImV4cCI6MjA4MTIzNzY1MH0.C23sPud8ItBiRhyJyE8AinSZmSniN8QLkSI50pCCC6k"
VITE_SUPABASE_URL="https://wxxoannikjerpaizqkqc.supabase.co"
